library(readr)
library(dplyr)

# read in datasets
data <- read_csv("train_data.csv")
test <- read_csv("test_data.csv")

# drop unnecessary columns
data <- select(data, -c(New_Price, Unnamed.0))
test <- select(test, -c(New_Price, Unnamed.0))

# drop rows with missing values
data <- na.omit(data)
test <- na.omit(test)

# concatenate first two words of "Name" column
data$Cars <- paste(substring(data$Name, 1, 3), substring(data$Name, 5, 7))
test$Cars <- paste(substring(test$Name, 1, 3), substring(test$Name, 5, 7))

# remove certain values from "Cars" column in test dataset
test <- filter(test, !(Cars %in% c("ToyLan", "HinMot", "FiaAbr", "Nis370", "IsuMU", "BenFly", "OpeCor")))

# clean up certain columns
data$Mileage <- as.numeric(gsub(" kmpl| km/kg", "", data$Mileage))
data$Engine <- as.numeric(gsub(" CC", "", data$Engine))
data$Power <- as.numeric(gsub("null bhp| bhp", "112", data$Power))
data$Power[is.na(data$Power)] <- 112

test$Mileage <- as.numeric(gsub(" kmpl| km/kg", "", test$Mileage))
test$Engine <- as.numeric(gsub(" CC", "", test$Engine))
test$Power <- as.numeric(gsub("null bhp| bhp", "112", test$Power))
test$Power[is.na(test$Power)] <- 112

# define list of features and create new dataframes
features <- c("Cars", "Location", "Year", "Kilometers_Driven", "Fuel_Type", "Transmission", "Owner_Type", "Mileage", "Engine", "Power", "Seats", "Price")
data <- select(data, one_of(features))
features1 <- c("Cars", "Location", "Year", "Kilometers_Driven", "Fuel_Type", "Transmission", "Owner_Type
